body {
    background-image: url('bg-image.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    
    
    
}

h1 {
    font-weight: 600;
    color: #000000;
    font-size: 1rem ;

    
}

h2 {
    font-weight: 500;
    color: #000000;
    font-size: 0.875rem;
    
}

h3 {
    font-weight: 500; 
    font-size: 0.75rem ;
    
}


.main {
    display: grid;
    font-family: 'Poppins';
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
    margin: 18px 42px ;
    max-width: auto;
    font-size: 0.625rem;
}

/*Img lyout*/



.img {
    width: 9rem;
    height: auto;  

}

.img1{
    border-radius: 20px; 
    width: 100%; 
    height: auto; 
       
}



/*about me layout*/

.Aboutme {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 19.5px 12px;
    border-radius: 10px;   
    
}

/*proficiency layout*/

.Proficiency {
    font-weight: 600;
    color: #000000;
    word-spacing: 0.5rem;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 0.75rem;
    border-radius: 10px;
    grid-column: span 2;
}

.progress {
   display: flex;
   margin-top: 10px;
   font-size: 10px;

   
}

.progress-list {
    list-style: none;    
    padding: 0;
    margin-bottom: 20px;
    line-height: 2.1;
}

.progress-bar {
    display: flex;
    margin-left: 30px;
    margin-top: 4px;
    
}

.progress-bar-item1 {
    display: block;
    height: 11px;
    background-color: #4A8B70;
    border-radius: 24px;
    width: 2rem;
    
   
}

.progress-bar-item2 {
    display: block;
    height: 11px;
    background-color: #4A8B70;
    border-radius: 24px;
    width: 0.5rem;
    margin-top: 10px;
      
}

.progress-bar-item3 {
    display: block;
    height: 11px;
    background-color: #4A8B70;
    border-radius: 24px;
    width: 0.5rem;
    margin-top: 10px;
    
}

.progress-bar-item4 {
    display: block;
    height: 11px;
    background-color: #4A8B70;
    border-radius: 24px;
    width: 8rem;
    margin-top: 10px;
    
}

/*skills layout*/

.Skills {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    border-radius: 10px;
    grid-column: span 2;
    
}

.skill-flexbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    color: #000000;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto; 
    height: auto;
    padding: 0.25rem 0.625rem; 
    margin: 0.5rem; 
    background-color: #E7F0EC;     
    border-radius: 40px; 
    font-size: 0.75rem; 
}

/*projects layout*/

.Projects {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    padding: 0.625rem;
    background-color: #ffffff;
    border-radius: 12px;
    grid-column: span 2;
    
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    width: 100%;
    height: 100%; 
    padding: 0.75rem 0.75rem 0.75rem 0.25rem; 
    border-radius: 10px;
    margin: auto;
    
    
}


.project-flexbox1 {
    display: flex;
    flex-wrap: wrap;
    width: 8.75rem; 
    height: auto;
    padding:  0rem 0.625rem 0.75rem 0.625rem; 
    background-color: #4A8B70;     
    border-radius: 12px; 
    color: #EBF9F2;
}

.project-flexbox2 {
    display: flex;
    flex-wrap: wrap;
    width: 8.75rem; 
    height: auto;
    padding:  0rem 0.625rem 0.75rem 0.625rem; 
    background-color: #E7F0EC;     
    border-radius: 12px; 
    color: #000000;
}

.project-top {
    display: flex;
    margin-bottom: 0.5rem;
     
}

.project-year1 {
    color: #E7F0EC;
    font-size: 0.75rem;
    margin-left: 0.5rem;
    margin-top: 0.75rem;


}

.project-year2 {
    color: #000000;
    font-size: 0.75rem;
    margin-left: 0.5rem;
    margin-top: 0.75rem;

}

.project-hart {
    color: #D76239;
    font-size: 1.5rem;
    margin-left: 4rem;
}

.project-content {
    margin-left: 0.625rem;
    margin-bottom: 0.625rem;
    line-height: 150%;
}

.contents-v1 {
    font-weight: 700;
    font-size: 0.625rem;
    
}






/*education layout*/

.Education {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    border-radius: 10px;
    grid-column: span 2;
    
}

.education-flexbox1 {
    display: flex;
    flex-wrap: wrap;
    width: auto; 
    height: auto;
    padding: 0.75rem 0.625rem; 
    margin: 0.5rem; 
    background-color: #4A8B70;     
    border-radius: 12px; 
    color: #EBF9F2;

}

.education-flexbox2 {
    display: flex;
    flex-wrap: wrap;
    width: auto; 
    height: auto;
    padding: 0.75rem 0.625rem; 
    margin: 0.5rem; 
    background-color: #E7F0EC;     
    border-radius: 12px; 
    color: #000000;
}

.education-top {
    display: flex;
    width: 279px;

    
}

.education-year {
    color: #E7F0EC;
    font-size: 0.5rem;

}
.education-most-recent {
    display: block;
    color: #ffffff;
    font-size: 0.5rem;
    font-weight: 500;
    margin-left: 9rem;
    border: #D76239 solid 1px;
    background-color: #D76239;
    border-radius: 24px;
    width: auto;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    
   
}
.education-content-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.625rem;
    font-size: 0.5rem;
}

.education-content {
    margin-bottom: 0.625rem;
    line-height: 150%;
    width: 50%;
    
}

.institute-v1 {
    font-weight: 500;
    font-size: 0.625rem;
    
}

.education-vl {
    border-right: 2px solid #ffffff;
    height: 0.5rem;
    width: 10px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}

.education-vl2 {
    border-right: 2px solid #3F3D3D;
    height: 0.5rem;
    width: 10px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}






/*tools layout*/

.Tools {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    border-radius: 10px;
    grid-column: span 2;
}

.tools-heading {
    font-weight: 500;
    color: #000000;
    text-align: center;
    width: 100%;
    height: 100%;   

}


.tools-content-title {
    z-index: 2;
    width: 2rem;
    height: auto; 
    padding: 0.25rem 0.125rem;  
    background-color: #000000;     
    border-radius: 12px; 
    color: #E7F0EC;
    text-align: center;
    font-size: 0.313rem;
    margin-bottom: -0.5rem;
    
   
    
}

.tools-flexbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;
    height: auto; 
    margin: 0 0.5rem 0.5rem 0.5rem;      
    border-radius: 12px;
    justify-content: center;
    
}


.tools-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    width: 100%;
    height: auto; 
    padding: 1.5rem 0.625rem; 
    margin: 0rem 0.5rem 0.5rem 0.5rem; 
    background-color: #E7F0EC;     
    border-radius: 12px; 
    
}

.tools-grid1 {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}	

.tools-grid2 {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.tools-grid3 {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.icons {
    display: flex;
    flex-wrap: wrap;
    width: 5rem;
    height: auto; 
    
}



/*experience layout*/

.Experience {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    border-radius: 10px;
    grid-column: span 2;
}

.experience-flexbox {
    display: flex;
    flex-wrap: wrap;
    width: auto; 
    height: auto;
    padding: 0.75rem 0.625rem; 
    margin: 0.5rem; 
    background-color: #4A8B70;     
    border-radius: 12px; 
    color: #EBF9F2;

}

.experience-top {
    display: flex;
    width: 279px;

    
}

.experience-year {
    color: #E7F0EC;
    font-size: 0.5rem;

}
.experience-most-recent {
    display: block;
    color: #ffffff;
    font-size: 0.5rem;
    font-weight: 500;
    margin-left: 9rem;
    border: #D76239 solid 1px;
    background-color: #D76239;
    border-radius: 24px;
    width: auto;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    
   
}
.experience-content-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.625rem;
    font-size: 0.5rem;
}

.experience-content {
    margin-bottom: 0.625rem;
    line-height: 150%;
    width: 50%;
    
}

.job-v1 {
    font-weight: 500;
    font-size: 0.625rem;
    
}

.experience-vl {
    border-right: 2px solid #ffffff;
    height: 0.5rem;
    width: 10px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}





/*connect layout*/

.Connect {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    background-color: #D76239;
    color: #ffffff;
    padding: 0.875rem;
    font-weight: 500;
    border-radius: 10px;
    grid-column: span 2;
    font-size: 0.875rem;
}

.contactme {
    font-size: 0.625rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    

}

a:hover {
    text-decoration: none;
    color: rgb(116, 200, 238);
}

.vertical-line {
    width: 2px; 
    height: 15px;
    background-color: #ffffff; 
    margin: 0px 20px; 
    
}

.toggle1 {
    display: flex;
    flex-direction: row;
}

/* Responsive Design */

@media (max-width: 768px) {
    .toggle1 {
        display: none;
    }

    .toggle2 {
        display: none;
    }


}
@media (min-width: 600px) {

    .toggle3 {
        display: none;
    }

    .main {    
            display: grid;
            font-family: 'Poppins';
            grid-template-columns: repeat(4, 1fr); 
            justify-content: center;
            align-items: center;
            column-gap: 27px;
            row-gap: 48px;
            margin: 18px 42px ;
            max-width: auto;
            font-size: 1rem;


        }

        
    
        
   
        .Aboutme {
            grid-column: span 3;
            font-size: 1.375rem;
            padding: 3.75rem 4.375rem;

            
        }

        .img {
            grid-column: span 1;
            width: 18.75rem;
              
            
        }

        .Proficiency {
            grid-column: span 2;
            font-size: 1.5rem;
        }
        
        .progress{
                font-size: 1.5rem;
                
            }

        .progress-list {
            line-height: 2.25rem;
        }

        .progress-bar-item1  {
            height: 1.625rem;
            width: 3rem;
            
        }
        .progress-bar-item2  {
            height: 1.625rem;
            width: 1.5rem;
            
        }
        .progress-bar-item3  {
            height: 1.625rem;
            width: 1.5rem;
            
        }
        .progress-bar-item4  {
            height: 1.625rem;
            width: 16rem;
            
        }

        .Skills {
            grid-column: span 2.2;  
            
        }

        .skill-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto; 
            height: auto;
            padding: 0.5rem 1.25rem; 
            margin: 0.5rem; 
            background-color: #E7F0EC;     
            border-radius: 40px; 
            font-size: 1.125rem; 
        }

        .Projects {
            grid-column: span 4;
            align-items: center;  
            
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.625rem;
            width: 100%;
            height: 100%; 
            padding: 0.75rem 0.75rem 0.75rem 0.25rem; 
            border-radius: 10px;
            margin: auto;
            font-size: 1.25rem;
              
        }

        .project-flexbox1 {
            display: flex;
            flex-wrap: wrap;
            width: 18.75rem; 
            height: auto;
            padding:  0rem 1rem 1rem 1rem; 
            background-color: #4A8B70;     
            border-radius: 30px; 
            color: #EBF9F2;
        }

        .project-flexbox2 {
            display: flex;
            flex-wrap: wrap;
            width: 18.75rem; 
            height: auto;
            padding:  0rem 0.75rem 0.75rem 0.75rem; 
            background-color: #E7F0EC;     
            border-radius: 30px; 
            color: #000000;
        }

        .project-hart {
            color: #D76239;
            font-size: 2.5rem;
            margin-left: 12rem;
        }

        .contents-v1 {
            font-weight: 700;
            font-size: 1.25rem;
            
        }

        .Education {
            grid-column: span 3;  
            
        }

        .education-flexbox1 {
            display: flex;
            width: auto; 
            height: auto;
            padding: 1.5rem 1.5rem; 
            margin: 0.5rem; 
            background-color: #4A8B70;     
            border-radius: 30px; 
            color: #EBF9F2;
            font-size: 1.25rem;

        }

        .education-flexbox2 {
            display: flex;
            width: auto; 
            height: auto;
            padding: 1.5rem 1rem; 
            margin: 0.5rem; 
            background-color: #E7F0EC;     
            border-radius: 30px; 
            color: #000000;
            font-size: 1.25rem;

        }

        .education-top {
            display: flex;
            width: 100%;

            
        }

        .education-year {
            color: #E7F0EC;
            font-size: 1.25rem;

        }

        .institute-v1 {
            font-size: 1.5rem;
            
        }

        .education-content-flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1.25rem;
            font-size: 1.25rem;
        }

        

        .Tools {
            grid-column: span 1;
            gap: 0rem;
                 
        }
        .tools-flexbox {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            height: auto; 
            margin: 0 0.5rem 0.5rem 0.5rem;      
            border-radius: 12px;
            justify-content: center;
            
        }

        .tools-content-title {
            z-index: 2;
            width: 3.75rem;
            height: auto; 
            padding: 0.5rem 0.125rem;  
            background-color: #000000;     
            border-radius: 12px; 
            color: #E7F0EC;
            text-align: center;
            font-size: 0.75rem;
            margin-bottom: -1.5rem;
            

        }

        .tools-content {
            padding: 3rem 0.625rem 1.5rem 0.625rem;       
            gap: 1rem;
            
            
        }

        .tools-grid1 {
            order: 2;
        }

        .tools-grid2 {
            order: 3;
        }

        .tools-grid3 {
            order: 1;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            width: 4rem;
            height: auto;
            padding: 0rem 0.5rem; 
            
            
        }

        

        .Experience {
            grid-column: span 4;  
            
        }

        .experience-top {
            display: none;
            width: 100%;
            
        }

        .experience-content-flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1.25rem;
            font-size: 1.25rem;
            
            
        }

        .job-v1 {
            font-size: 1.5rem;
            
        }


        .Connect {
            grid-column: span 4;
            font-size: 2.125rem;  
            
        }

        .contactme {
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            
        }

        .vertical-line {
            width: 2px; 
            height: 25px;
            background-color: #ffffff; 
            margin: 8px 20px; 
            
        }

        h1 {
            font-weight: 600;
            color: #000000;
            font-size: 2.25rem ;
            
        }
        h2 {
            font-weight: 500;
            color: #000000;
            font-size: 2.125rem;
            
        }

        h3 {
            font-weight: 500; 
            font-size: 1.5rem ;
            
        }

}

